{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ALAN_S\\SQLEXPRESS01;Initial Catalog=BancoGobi;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}